input
 {
    beats
    {
       port => 5044
    }
    rabbitmq
    {
       host => "127.0.0.1"
       queue => "apachequeue"
       key => "apachekey"
       exchange => "apacheexg"
       port => 5672
       user => "guest"
       password => "guest"
    }
}
