filter {
  if [type] == "apachelog" 
	{
		grok {
  			match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page}" ]
		     }
  	}
}
