output
{
  elasticsearch
  {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  rabbitmq
  {
    exchange => "apacheexg"
    exchange_type => "direct"
    key => "apachekey"
    host => "127.0.0.1"
  }
}

